<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/global.svg" type="svg">
    <link href="./css/style.css" rel="stylesheet">
    <title>Nome da Empresa</title>
</head>

<body>
    <header>
        <div id="conteinerMenu">
            <h1><a href="" id="l-h1">Nome da Empresa</h1></a>
            <ul id="menu">
                <!-- <a href="" id="l-c-s">
                    <li id="c-s">Cadastre-se</li>
                </a> <-->
                <a href="#q-s" id="l-s-n">
                    <li>Sobre nós</li>
                </a>
                <a href="https://www.google.com/maps/dir//endereço+da+empresa/@-22.3456629,-41.8240519,12z" id="l-v-r">
                    <li id="v-r">Ver rotas</li>
                </a>
                <a href="tell:NumeroDaEmpresa" id="l-l-a">
                    <li id="l-a">Ligar agora</li>
                </a>
            </ul>
        </div>
    </header>
    <main class="cent">
        <section class="cent2">
            <h2 id="nm-emp">Nome da Empresa</h2>
            <p class="div">Descrição breve do serviço <br>
                Horário de funcionamento
            </p>
            <a href="tel:NumeroDaEmpresa" id="b-lpn" class="div">LIGUE PARA NÓS</a>
        </section>
        <section class="cent2">
            <p>Foto da sua empresa (imagem ilustrativa)</p>
            <img id="fotoEmp" src="./assets/imagemExemplo.jpg" alt="Exemplo de foto da empresa">
        </section>
        <section class="cent2 cinz">
            <h2 id="q-s">QUEM SOMOS NÓS</h2>
            <br>
            <p id="t-q-s"><b>Paragrafo ilustrativo:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                vitae turpis rhoncus lorem sagittis mattis
                in id ante. Curabitur gravida elementum risus sit amet placerat. In egestas efficitur pellentesque.
                Aliquam erat volutpat. Mauris congue felis sodales augue dapibus, vitae pharetra sem volutpat. Vivamus
                eu mollis lorem. Praesent nulla arcu, consequat quis varius nec, fringilla ac nisl. Etiam non orci vitae
                justo vehicula euismod sed at nisl. Proin sed purus mi. Phasellus sit amet mauris a massa imperdiet
                tincidunt. Pellentesque consequat, nulla ut efficitur vehicula, odio nisl tempor lectus, et dignissim
                orci purus eget justo. Mauris commodo tristique magna, eu consectetur mauris lobortis non. Vestibulum
                quis molestie felis. Curabitur vitae nunc risus.</p>
        </section>
    </main>
    <footer>
        <p id="f-t"><b>Rodapé ilustrativo:</b> <br> Email para contato: EmailDaEmpresa@gmail.com ou clique <a id="l-f-t"
                href="mailto:emaildaempresa@gmail.com">AQUI</a>.</p>
    </footer>

</body>

</html>